{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Fonctionalt\'e9s du programme : \
-> R\'e9soudre un probl\'e8me du type demand\'e9 via :\
           -> Une IHM relativement intuitive \
           OU\
           -> La lecture d'un fichier txt au format demand\'e9 dont le chemin sera pr\'e9cis\'e9 par l'utilisateur via l'IHM\
\
-> La capacit\'e9 de "catcher" toutes les configurations mal entr\'e9es par l'utilisateur et :\
          -> Demander \'e0 l'utilisateur de changer ses configurations en fonction si il a choisi de saisir les donn\'e9es par l'IHM\
	 -> Quitter le programme et signaler l'erreur si il y a une erreur dans le fichier txt fourni par l'utilisateur\
\
-> La capacite \'e9galement de d\'e9tecter les cas non r\'e9solvables :\
          -> Afficher dans ce cas une erreur et quitter le programme\
\
-> Enregistrer les deplacements dans un fichier txt\
-> Afficher les d\'e9placements r\'e9alis\'e9s apr\'e8s coup}